{
  "name": "tfs-logistics-backend",
  "version": "1.0.0",
  "description": "Production-shaped REST API for TFS Logistics / Mercury - every touch point, WSW, and non-linear flow implemented, with auth, caching, and a full test suite. Runs on MongoDB: the official driver against MONGODB_URI, or a throwaway in-process mongod when that is unset, so tests and a first local run need no server.",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "seed": "node --env-file-if-exists=.env src/seed.js",
    "test": "node --test --test-concurrency=1 \"src/__tests__/*.test.js\"",
    "test:watch": "node --test --test-concurrency=1 --watch \"src/__tests__/*.test.js\"",
    "test:atlas": "node scripts/require-mongodb-uri.js && node --test --test-concurrency=1 src/__tests__/stateMachine.test.js src/__tests__/api.test.js"
  },
  "dependencies": {
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3"
  }
}
